
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">‚öï</div>
                    <span>DocReserve</span>
                </div>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìÖ</span>
                    <span>Appointments</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üë®‚Äç‚öïÔ∏è</span>
                    <span>Doctors</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Patients</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìà</span>
                    <span>Analytics</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üí∞</span>
                    <span>Billing</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üíä</span>
                    <span>Pharmacy</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>Reports</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <span>üîç</span>
                    <input type="text" placeholder="Search appointments, doctors, patients...">
                </div>
                <div class="header-actions">
                    <div class="notification-icon">
                        <span style="font-size: 20px">üîî</span>
                        <div class="notification-badge">5</div>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <div>
                            <div style="font-weight: 600; font-size: 14px;">Admin User</div>
                            <div style="font-size: 12px; color: var(--text-muted);">Administrator</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <h1 class="page-title">Dashboard Overview</h1>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Appointments</h3>
                            <div class="value">342</div>
                            <div class="stat-change positive">‚Üë +12% this month</div>
                        </div>
                        <div class="stat-icon blue">üìÖ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Patients</h3>
                            <div class="value">1,248</div>
                            <div class="stat-change positive">‚Üë +8% this month</div>
                        </div>
                        <div class="stat-icon green">üë•</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Pending Appointments</h3>
                            <div class="value">23</div>
                            <div class="stat-change negative">‚Üì -5% this week</div>
                        </div>
                        <div class="stat-icon yellow">‚è±Ô∏è</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Revenue</h3>
                            <div class="value">$45,280</div>
                            <div class="stat-change positive">‚Üë +18% this month</div>
                        </div>
                        <div class="stat-icon purple">üí∞</div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">Today's Appointments</div>
                    <div class="tab">Upcoming</div>
                    <div class="tab">Completed</div>
                    <div class="tab">Cancelled</div>
                </div>

                <!-- Appointments Table -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Appointments</h2>
                        <button class="btn btn-primary">
                            <span>‚ûï</span>
                            <span>New Appointment</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Patient Name</th>
                                        <th>Doctor</th>
                                        <th>Date & Time</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #2c7be5, #00d97e); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">JS</div>
                                                <div>
                                                    <div style="font-weight: 500;">John Smith</div>
                                                    <div style="font-size: 12px; color: var(--text-muted);">john@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dr. Sarah Wilson</td>
                                        <td>
                                            <div>Jan 10, 2026</div>
                                            <div style="font-size: 12px; color: var(--text-muted);">09:00 AM</div>
                                        </td>
                                        <td>Checkup</td>
                                        <td><span class="badge confirmed">Confirmed</span></td>
                                        <td>
                                            <button class="btn btn-icon btn-outline" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn btn-icon btn-outline" title="Delete">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #f6c343, #e63757); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">EJ</div>
                                                <div>
                                                    <div style="font-weight: 500;">Emma Johnson</div>
                                                    <div style="font-size: 12px; color: var(--text-muted);">emma@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dr. Michael Brown</td>
                                        <td>
                                            <div>Jan 10, 2026</div>
                                            <div style="font-size: 12px; color: var(--text-muted);">10:30 AM</div>
                                        </td>
                                        <td>Consultation</td>
                                        <td><span class="badge pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-icon btn-outline" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn btn-icon btn-outline" title="Delete">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #6610f2, #2c7be5); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">RD</div>
                                                <div>
                                                    <div style="font-weight: 500;">Robert Davis</div>
                                                    <div style="font-size: 12px; color: var(--text-muted);">robert@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dr. Sarah Wilson</td>
                                        <td>
                                            <div>Jan 10, 2026</div>
                                            <div style="font-size: 12px; color: var(--text-muted);">02:00 PM</div>
                                        </td>
                                        <td>Follow-up</td>
                                        <td><span class="badge completed">Completed</span></td>
                                        <td>
                                            <button class="btn btn-icon btn-outline" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn btn-icon btn-outline" title="Delete">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #00d97e, #2c7be5); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">LA</div>
                                                <div>
                                                    <div style="font-weight: 500;">Lisa Anderson</div>
                                                    <div style="font-size: 12px; color: var(--text-muted);">lisa@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dr. James Miller</td>
                                        <td>
                                            <div>Jan 10, 2026</div>
                                            <div style="font-size: 12px; color: var(--text-muted);">03:30 PM</div>
                                        </td>
                                        <td>Surgery</td>
                                        <td><span class="badge confirmed">Confirmed</span></td>
                                        <td>
                                            <button class="btn btn-icon btn-outline" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn btn-icon btn-outline" title="Delete">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 12px;">
                                                <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #e63757, #f6c343); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">DW</div>
                                                <div>
                                                    <div style="font-weight: 500;">David Wilson</div>
                                                    <div style="font-size: 12px; color: var(--text-muted);">david@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dr. Emily Davis</td>
                                        <td>
                                            <div>Jan 11, 2026</div>
                                            <div style="font-size: 12px; color: var(--text-muted);">11:00 AM</div>
                                        </td>
                                        <td>Checkup</td>
                                        <td><span class="badge cancelled">Cancelled</span></td>
                                        <td>
                                            <button class="btn btn-icon btn-outline" title="Edit">‚úèÔ∏è</button>
                                            <button class="btn btn-icon btn-outline" title="Delete">üóëÔ∏è</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

               <!-- Doctors Section -->
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Available Doctors</h2>
        <button class="btn btn-success">
            <span>‚ûï</span>
            <span>Add Doctor</span>
        </button>
    </div>
    <div class="card-body">
        <div class="doctors-grid">
            <div class="doctor-card">
                <div class="doctor-avatar">SW</div>
                <h3 class="doctor-name">Dr. Sarah Wilson</h3>
                <p class="doctor-specialty">Cardiology</p>
                <div class="availability-status available">
                    <span class="status-dot"></span>
                    <span>Available</span>
                </div>
                <div class="doctor-stats">
                    <div class="doctor-stat">
                        <div class="label">Patients</div>
                        <div class="value">145</div>
                    </div>
                    <div class="doctor-stat">
                        <div class="label">Rating</div>
                        <div class="value">4.8 ‚≠ê</div>
                    </div>
                </div>
            </div>
            <div class="doctor-card">
                <div class="doctor-avatar">MB</div>
                <h3 class="doctor-name">Dr. Michael Brown</h3>
                <p class="doctor-specialty">Neurology</p>
                <div class="availability-status available">
                    <span class="status-dot"></span>
                    <span>Available</span>
                </div>
                <div class="doctor-stats">
                    <div class="doctor-stat">
                        <div class="label">Patients</div>
                        <div class="value">132</div>
                    </div>
                    <div class="doctor-stat">
                        <div class="label">Rating</div>
                        <div class="value">4.9 ‚≠ê</div>
                    </div>
                </div>
            </div>
            <div class="doctor-card">
                <div class="doctor-avatar">JM</div>
                <h3 class="doctor-name">Dr. James Miller</h3>
                <p class="doctor-specialty">Orthopedics</p>
                <div class="availability-status unavailable">
                    <span class="status-dot"></span>
                    <span>Unavailable</span>
                </div>
                <div class="doctor-stats">
                    <div class="doctor-stat">
                        <div class="label">Patients</div>
                        <div class="value">128</div>
                    </div>
                    <div class="doctor-stat">
                        <div class="label">Rating</div>
                        <div class="value">4.7 ‚≠ê</div>
                    </div>
                </div>
            </div>
            <div class="doctor-card">
                <div class="doctor-avatar">ED</div>
                <h3 class="doctor-name">Dr. Emily Davis</h3>
                <p class="doctor-specialty">Pediatrics</p>
                <div class="availability-status available">
                    <span class="status-dot"></span>
                    <span>Available</span>
                </div>
                <div class="doctor-stats">
                    <div class="doctor-stat">
                        <div class="label">Patients</div>
                        <div class="value">156</div>
                    </div>
                    <div class="doctor-stat">
                        <div class="label">Rating</div>
                        <div class="value">4.9 ‚≠ê</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </main>
    </div>
<router-outlet></router-outlet>